{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=.;Initial Catalog=ExcelTaskDB;Trusted_Connection=True;Application Name=ExcelSystemsTask; MultipleActiveResultSets=True ;"
  },
  "AllowedHosts": "*",
  "Issuer": "ExcelsTask",
  "Audience": "ExcelsSystemTask",
  "SigningKey": "123453678901234536789"
}
